MainWindow.xaml

<Window x:Class="RoganTubeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" x:Name="_window"
        Title="MainWindow" Height="550" Width="1000">
   <Grid DataContext="{Binding ElementName=_window}">
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>

         <Button x:Name="button" Content="Go Rogan" IsEnabled="{Binding IsGoEnabled}" Padding="4" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" Click="button_Click"/>
         <StackPanel Margin="4" Orientation="Horizontal" Grid.Column="1">
            <TextBlock Text="List: "  />
            <TextBlock Text="{Binding CurrentListName}"  />
            <TextBlock Text=" - "  />
            <TextBlock Text="{Binding CurrentVideoName}"  />
         </StackPanel>

      </Grid>      
      <DataGrid x:Name="dataGrid" Grid.Row="1" ItemsSource="{Binding RoganResults}" AlternatingRowBackground="AntiqueWhite"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" >
         <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Index}" Header="#"/>
            <DataGridTextColumn Binding="{Binding PublishDate, StringFormat=d-M-yy}" Width="50" Header="Published"/>
            <DataGridTextColumn Binding="{Binding Title}" Width="160" Header="Title"/>
            <DataGridTextColumn Binding="{Binding Views}" Header="Views"/>
            <DataGridTextColumn Binding="{Binding LikesToTotalVotes, StringFormat=P0}" Header="%Likes"/>
            <DataGridTextColumn Binding="{Binding Dislikes}" Header="Dislikes"/>
            <DataGridTextColumn Binding="{Binding Likes}" Header="Likes"/>
            <DataGridTextColumn Binding="{Binding TotalVotes}" Header="Votes"/>
            
            <DataGridTextColumn Binding="{Binding ViewsToLikes, StringFormat=F}" Header="Vs/Like"/>
            <DataGridTextColumn Binding="{Binding ViewsToDislikes, StringFormat=F}" Header="Vs/Dislike"/>
            <DataGridTextColumn Binding="{Binding ViewsPerVote, StringFormat=F}" Header="Vs/Vote"/>
            <DataGridTextColumn Binding="{Binding ViewsPerComment, StringFormat=F}" Header="Vs/Comment"/>

            <DataGridTextColumn Binding="{Binding Comments}" Header="Comments"/>
            <DataGridTextColumn Binding="{Binding CommentsToVotes, StringFormat=F}" Header="Cs/Vote"/>
            <DataGridTextColumn Binding="{Binding CommentsToLikes, StringFormat=F}" Header="Cs/Like"/>
            <DataGridTextColumn Binding="{Binding CommentsToDislikes, StringFormat=F}" Header="Cs/Dislike"/>
         </DataGrid.Columns>
      </DataGrid>
      <Expander Grid.Row="2" Header="Tags" Margin="4">
         <DataGrid x:Name="dataGrid2" 
                   ItemsSource="{Binding ElementName=_window, Path=AppearancesByKeyword}"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
         </Expander>
   </Grid>
</Window>
